@baseurl = http://127.0.0.1:5000

# ----------------------------------------------------
# 1. CONSULTA DE DISPONIBILIDADE (GET)
# ----------------------------------------------------

# GET 1.1: Listar todas as 5 especialidades (todos os horários)
GET {{baseurl}}/disponibilidade HTTP/1.1

###

# GET 1.2: Melhor horário para a especialidade: Odontologia
GET {{baseurl}}/disponibilidade?especialidade=Odontologia HTTP/1.1

###

# GET 1.3: Horários disponíveis de uma especialidade com mais de um slot: Dermatologia
GET {{baseurl}}/disponibilidade?especialidade=Dermatologia HTTP/1.1

###

# GET 1.4: Filtro Específico: Cardiologia na data 2025-11-16
GET {{baseurl}}/disponibilidade?especialidade=Cardiologia&data=2025-11-16 HTTP/1.1

###

# GET 1.5: Horários APENAS do Dr. Pet Souza (med3)
GET {{baseurl}}/disponibilidade?medico_id=med3 HTTP/1.1

###

# ----------------------------------------------------
# 2. AGENDAMENTO (POST)
# ----------------------------------------------------

# POST 2.1: Agendar um horário de Odontologia (med2) - 2025-11-15 às 11:00
POST {{baseurl}}/agendar HTTP/1.1
Content-Type: application/json

{
    "medico_id": "med2",
    "data": "2025-11-15",
    "horario": "11:00",
    "cliente_nome": "Cliente Marlon",
    "pet_nome": "Dentinho",
    "contato": "9999-5555"
}

###

# POST 2.2: Tentar agendar um horário inexistente (deve falhar com 404)
POST {{baseurl}}/agendar HTTP/1.1
Content-Type: application/json

{
    "medico_id": "med2",
    "data": "2025-11-15",
    "horario": "12:00",
    "cliente_nome": "Cliente Erro",
    "pet_nome": "Nao Existe",
    "contato": "0000-0000"
}

o